  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />


    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">


    <title>floor3d</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!--<link href="styles.css" rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/f11a03231c.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

    <style>
      .centered {
        margin: auto;
        text-align: center;
      }

      .clickable {
        cursor: pointer;
      }

      .td-none {
        text-decoration: none;
      }

      .card {
        margin: 10px;
        padding: 5px;
        text-indent: 5px;
        background: rgba(255, 255, 255, .3);
        border: none;
        border-radius:1rem;
      }

      .card-shrunk {
        margin: 10px 10rem 10px 10rem;
      }

      .card-bordered {
        border: 3px dashed lightgray;
      }

      .m-large {
        margin-bottom: 2vw;
        margin-top: 2vw;
      }

      .card-header {
        font-size: 80px;
        background-color: transparent;
        border: none;
      }

      .ml-auto {
        margin-left: auto;
      }

      .mr-auto {
        margin-right: auto;
      }

      .mr-4 {
        margin-right: 2rem;
      }

      .header-btn {
        border: none;
        font-weight: bold;
        background-color: transparent;
        color: darkslategrey;
      }

      .bold {
        font-weight: bold;
      }

      .font-larger {
        font-size: 1.2rem;
      }

      .float-right {
        float: right;
      }

      .description {
        margin-bottom: 1rem;
        margin-left: 1.5rem;
        margin: 0rem 1rem 1rem 1.5rem;
      }

      .dg {
        color: darkslategrey;
      }

      .top {
        /* background-image: url("nobodyknowshowifeel.gif");
        background-repeat: repeat-x;
        background-position: center;
        background-size: contain; */
        min-height: 100vh;
      }

      .posn-bottom-right {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }

      .posn-top-right {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      .posn-top-left {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }

      .posn-bottom-left {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
      }

      .posn-middle-left {
        position: absolute;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        left: 1rem;
      }

      .posn-middle-right {
        position: absolute;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        right: 1rem;
      }

      .posn-bottom-middle {
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 42px;
      }

      .posn-top-middle {
        position: absolute;
        top: 1rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        text-align: center;
      }

      .attention {
        padding: 30px;
        background-color:white;
        border-radius:15px;
        /* url("https://cdn140.picsart.com/321303280218201.gif"); */

        background-size:cover;
      }

      /*
      * BEGIN BOUNCE
      * adapted from https://css-tricks.com/making-css-animations-feel-natural/
      */

      .distort {
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
      }

      .bounce {
        animation-name: bounce;
        animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
      }

      body {
        font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        background-color: rgb(248, 240, 227);
        background-size: 300px;
        overflow-y: overlay;
      }

      @keyframes bounce {
        0% {
          transform: scale(1, 1) translateY(0);
        }

        10% {
          transform: scale(1.1, .9) translateY(0);
        }

        30% {
          transform: scale(.9, 1.1) translateY(-2rem);
        }

        50% {
          transform: scale(1, 1) translateY(0);
        }

        100% {
          transform: scale(1, 1) translateY(0);
        }
      }

      /*
      * END BOUNCE
      */

      /* custom scrollbar
      * credit: https://dev.to/xtrp/how-to-create-a-beautiful-custom-scrollbar-for-your-site-in-plain-css-1mjg
      */
      ::-webkit-scrollbar {
        width: 20px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #a3a7a8;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
      }
    </style>

  </head>

  <body id="body">
    <main>
      <div class="d-flex top">
        <div class="centered attention">
          <h3 class="dg"> Hi, I'm</h3>
          <h1 class="bold">Evan Defloor</h1>
          <h6 class="m-0 dg">
            Professional code breaker
          </h6>
          <h6 class="m-0 dg">
            Aspiring cybersecurity professional
          </h6>
          <p class="m-0">
            <a class="td-none m-1" href="https://www.linkedin.com/in/evan-defloor-9b1b19170/" target="_blank">
              <i class="fa fa-linkedin text-primary"></i>
            </a>
            <a class="td-none m-1" href="https://github.com/floor3d" target="_blank">
              <i class="fa fa-github text-primary"></i>
            </a>
          </p>
        </div>
        <div class="posn-top-left fa-3x">
          <i class="fa fa-terminal"></i>
        </div>
        <div class="posn-middle-left fa-3x">
          <i class="fa fa-user-secret"></i>
        </div>
        <div class="posn-bottom-left fa-3x">
          <i class="fa fa-code"></i>
        </div>
        <div class="posn-top-right fa-3x">
          <i class="fa fa-terminal"></i>
        </div>
        <div class="posn-middle-right fa-3x">
          <i class="fa fa-user-secret"></i>
        </div>
        <div class="posn-bottom-right fa-3x">
          <i class="fa fa-code"></i>
        </div>
        <div class="posn-bottom-middle fa-3x">
          <i class="fa fa-arrow-down distort bounce" id="arrow"></i>
        </div>
        <div class="posn-top-middle">
          <a href="https://defloor.info/" style="color: black"><h5>[ Back ]</h5></a>
        </div>
      </div>

      <!-- cards -->

      <!-- about me card -->
      <div class="container" id="aboutme">
        <div class="card">
          <div class="centered m-0 p-0 card-header">
            ? ? ? ? ?
          </div>
          <div class="row">
            <div class="col-md-12 centered">
              <h3 class="centered mb-2">
                About me
              </h3>
              <p>
                I started my computer science career as a junior Full Stack .NET web developer for
                  <a href="https://www.digitalacademy.org/">The Digital Academy</a>. I have a dense programming background and proficiency in languages such as Java, C#, Python, Javascript,
                and SQL, among others. I am interested in security engineering and architecture. I am currently a member of Northeastern University's 
                <a href="https://nuccdc.club/" target="_blank">Collegiate Cyber Defense Team</a> and Collegiate Penetration Testing Competition team, and proud 
                President and Co-founder of <a href="https://neu-ctf.club">Capture the Flag club</a>.
              </p>
              <p>
                  Here's my <a href="DefloorEvan.pdf" download>resume</a>.
              </p>
            </div>
          </div>
        </div>

    </main>
    <footer class="text-center">
      <br />
    </footer>

  </html>
